# KubernetesDockerDemo

./: README.md
NAGPKubernetesDockerDemo/: Dockerfile  NAGPKubernetesDockerDemo.csproj  NAGPKubernetesDockerDemo.sln  Program.cs  README.ME  appsettings.json  mysql-scripts.yaml  mysql-statefulset.yaml  servicedeployment.yaml
NAGPKubernetesDockerDemo/Config/: Config.cs
NAGPKubernetesDockerDemo/Controllers/: BooksController.cs
NAGPKubernetesDockerDemo/Data/: AppContext.cs  Books.cs  CreateDatabaseAndBooksTable.cs  DatabaseInitializer.cs
NAGPKubernetesDockerDemo/Properties/: launchSettings.json
